# castle_electronics

./: .gitignore  HELP.md  README.md  pom.xml  run-service.sh  run-tests.sh
src/main/java/com/castle/service/: Application.java
src/main/java/com/castle/service/admin/: ProductController.java  ProductService.java
src/main/java/com/castle/service/config/: ApplicationConfig.java
src/main/java/com/castle/service/customer/: CustomerController.java  CustomerService.java
src/main/java/com/castle/service/model/: BasketProduct.java  BasketProductSummary.java  BasketSummary.java  DiscountCalculator.java  DiscountDeal.java  DiscountDealType.java  IdGenerator.java  Product.java  ProductPriceUnit.java
src/main/java/com/castle/service/repo/: BasketProductsRepository.java  DiscountDealsRepository.java  ProductRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/castle/cucumber/: AllCucumberFeaturesTest.java  RestClient.java  SpringCucumberTestBase.java  StepDefs.java  TestConfig.java
src/test/java/com/castle/service/customer/: CustomerServiceTest.java
src/test/resources/cucumber/: customer-basket-summary.feature  customer-basket.feature  deal-discount-admin.feature  product-admin.feature  system-admin.feature
